<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="7JephU4%ltm%Y~TKP3^w">Symbol</variable><variable id="v8(}5ETFOe4Nh{VPB9{5">zähler</variable><variable id="RZVunbV++Q6ae-?+!u}S">Wert</variable><variable id="V,1enxXTKW=Duwcm9e.z">list</variable></variables><block type="device_gesture_event" id="M5Ad!`%5eCEUs((Nu}7V" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="_?3Y1m|YSX(WeMBkBXZ."><field name="VAR" id="7JephU4%ltm%Y~TKP3^w">Symbol</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="fvD-cl%XQ/$%@*wz4gG_"><value name="min"><shadow type="math_number" id="M[sMN7Q:1)[E?g%{{:Ud"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="M`8${46AdUhM0.7+DK!H"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="gn`$:hYefTmDv)fJC{$E"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":6SFR0gq*U*n(KA*YQ4/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="F=W#qg{bF7JobILIE0el"><field name="VAR" id="7JephU4%ltm%Y~TKP3^w">Symbol</field></block></value><value name="B"><shadow type="math_number" id="GoLI-;;z8OAt^d!_p]lR"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="rMU.f%7iDT%o#5r[[1lV"><field name="LEDS">`
        . . # . . 
        . # . . . 
        . # . . # 
        # # # # . 
        . # . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="xQdbTVVP?/*TJBIU$lsl"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3O15@|)wyCN-h1~)88*@"><field name="VAR" id="7JephU4%ltm%Y~TKP3^w">Symbol</field></block></value><value name="B"><shadow type="math_number" id="~Ra?@pDG3z$Gw$!C|#L3"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="d.YWL5{A16nPucA[4=)["><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="H9CQ?#p)Pm:~H6t].R8T"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="n@Ov5*aV@TDM3/:B_-_]"><field name="VAR" id="7JephU4%ltm%Y~TKP3^w">Symbol</field></block></value><value name="B"><shadow type="math_number" id="$f{hiV:!1QU|V$)Fy|:N"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="BE#)K]}an$?nd6uOaKcw"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field></block></statement><next><block type="device_pause" id="#2QoDYDgK0PH@NuwGkKL"><value name="pause"><shadow type="timePicker" id="]2c[thF)D/}|HA%Qe|x5"><field name="ms">2000</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="em]^Qz]yMc?s57CXTyQJ" x="694" y="-8"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="o)zfY_pbQ#P:j^iL!+#-"><field name="VAR" id="v8(}5ETFOe4Nh{VPB9{5">zähler</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="g;qM;ac1HgVL;Sv_!0?,"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0~HOE__SY~+6GggNX,;{"><field name="VAR" id="v8(}5ETFOe4Nh{VPB9{5">zähler</field></block></value><value name="B"><shadow type="math_number" id="{M2,;S5z%d_6;X2;ph=."><field name="NUM">1</field></shadow></value></block></value></block></statement></block><block type="device_button_event" id="l(Qb$6ER)WkU5t7_xZIn" x="1185" y="-21"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_number" id="~[JgSGx?{qY1@{3d0kiO"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="h=O)hZu3]1L45mx5QpU_"><field name="VAR" id="v8(}5ETFOe4Nh{VPB9{5">zähler</field></block></value><next><block type="device_pause" id="szJ%;*AfGAUA:UiYO);:"><value name="pause"><shadow type="timePicker" id="kL|#rL0HQqdIM0gX@74V"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="zwECQuHr+IO]_[^P.t;$"/></next></block></next></block></statement></block><block type="device_forever" id="!{7Lsm{%X-{U6gn!dLyE" x="696" y="166"><statement name="HANDLER"><block type="controls_if" id="wZ#?uZkU#tFs_f%{TaW+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="HLkg`p+t[fDyxx{G5|sI"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-cmwM}Wut7i=lvZFt?Lu"><field name="VAR" id="v8(}5ETFOe4Nh{VPB9{5">zähler</field></block></value><value name="B"><shadow type="math_number" id="rEg,eSP}~.w@vf`RLzo["><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="qA*Q(vT^@avjS!5[qI1|"><value name="TIMES"><shadow type="math_whole_number" id="Il4]@ti{uy1Kp^JHgf||"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_print_message" id="uB5JN6+SQf^?l{:;NZ[x"><value name="text"><shadow type="text" id="ewKqokaAgI]b#zoG;PQa"><field name="TEXT">Sieg</field></shadow></value><next><block type="device_clear_display" id="VmoQjZXHl#R/Whum$_Tt"><next><block type="device_pause" id="m)([T1oWocHV}kDMF.FG"><value name="pause"><shadow type="timePicker" id="Z)0My5/L,6hAKel]J%Y$"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="8E8~4m+^58%YiOivv)4w"><field name="i">IconNames.Happy</field><next><block type="device_pause" id="?:E/EM@J,ooru/H^WNw}"><value name="pause"><shadow type="timePicker" id="iUL2%}Te5V541p*jFJ:u"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="q1S}2fz,!47j:U6i3,Fq"/></next></block></next></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="g:@O,+}G^R;m2n(SuaV?"><field name="VAR" id="v8(}5ETFOe4Nh{VPB9{5">zähler</field><value name="VALUE"><shadow type="math_number" id="4o%o?~+O.k|_xbkD`9+8"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_button_event" id="2$2?/1cFr8YG!nc.g$uH" x="1176" y="250"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="-R52,D)(hMLobfs1VOMA"><field name="VAR" id="v8(}5ETFOe4Nh{VPB9{5">zähler</field><value name="VALUE"><shadow type="math_number" id="n4}?o#C}HKb(4HIE`E1+"><field name="NUM">0</field></shadow></value><next><block type="device_clear_display" id="xh5=^eDthc|7{|#u6Kb~"/></next></block></statement></block><block type="device_pin_event" id="tu@[`Dj}Smm4hNw5y|oF" x="715" y="828"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="device_clear_display" id="=hS1*O3ooPG^;$4Ho}Rd"/></statement></block></xml>